<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: moveAndColor;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes moveAndColor {
      0% {
        left: 0px;
        background-color: red;
      }

      50% {

        left: 100px;
        background-color: blue;
        border-radius: 100%;
      }
      100% {
        left: 200px;
        background-color: red;
        /*change the box shape*/
    
      }
    }
  </style>
</head>
<body>

<h2>Simple CSS Animation Example</h2>
<div class="box"></div>

</body>
</html>
