<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <style>
        .parent{
           background-color: black;
           width: 300px;
           margin: 50px;
           border: solid 2px;
        }
        /* @media(condition){
            selector{
                property : value;
            }
        } */
         @media(max-width : 600px) and (min-width : 300px){
            body{
                display: none;
            }
         }
        .monitor{
            background-color: white;
            text-align: center;
            width: auto;
            height: 24px;
            border: solid 3px;
        }
        .body{
            color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            gap: 9px;
        }
        .num{
            border: solid 1px;
        }
        .num:hover{
            background-color: white;
            color: black;
        }
        .sym{
            display: grid;
            grid-template-columns: repeat(2,3fr);
            gap: 10px;
            text-align: center;
        }
        .symbol{
            color: white;
            border: solid 2px;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="monitor">0000</div>
    <div class="body">
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div> 
        </div>
        <div class="sym">
        <div class="symbol">+</div>
        <div class="symbol">-</div>
        <div class="symbol">*</div>
        <div class="symbol">/</div>
        <div class="symbol">=</div>   
</div>
    
   </div>
</body>
</html>