<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: grid;
            grid-template-columns: auto auto auto auto;
            align-items: center;
            background-color: green;
            color: white;
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .flex > .flex1 {
            background-color: red;
            height: 55px;
            width: 55px;
            border-radius: 5px;
            border: solid;
            border-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex > .f {
            background-color: yellow;
            height: 55px;
            width: 55px;
            border-radius: 5px;
            border: solid;
            border-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
    </style>

</head>
<body>
    <div class="flex">
        <div class="f">1</div>
        <div class="f">2</div>
        <div class="flex1">3</div>
        <div class="flex1">4</div>
   </div>
</body>
</html>
<html>

</html>